{
  "name": "auto-store",
  "version": "1.0.0",
  "private": true,
  "description": "MERN mini e-commerce for 3D cars store",
  "scripts": {
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "build": "npm --prefix frontend run build"
  }
}
